/*----------------------------------------------------------------------------*/
/* VW Fitness WordPress Theme */
/*----------------------------------------------------------------------------*/

Theme Name      :   VW Fitness
Theme URI       :   https://www.vwthemes.com/free/wp-gym-fitness-wordpress-theme/
Version         :   2.5.5.3
Tested up to    :   WP 4.9.1
Author          :   VWthemes
Author URI      :   https://www.vwthemes.com/
license         :   GNU General Public License v3.0
License URI     :   http://www.gnu.org/licenses/gpl.html

/*----------------------------------------------------------------------------*/
/* About Author - Contact Details */
/*----------------------------------------------------------------------------*/

email       	:   support@vwthemes.com

/*----------------------------------------------------------------------------*/
/* Features */
/*----------------------------------------------------------------------------*/

Manage Slider, services and footer from admin customizer vw setting section.


/*----------------------------------------------------------------------------*/
/* Theme Resources */
/*----------------------------------------------------------------------------*/

Theme is Built using the following resource bundles.

1 - All js that have been used are within folder /js of theme.
- Bootstrap.min.js => https://github.com/twbs/bootstrap/releases/download/v3.1.1/bootstrap-3.1.1-dist.zip
  Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

2 - Open Sans font - https://www.google.com/fonts/specimen/Open+Sans
	PT Sans font - https://fonts.google.com/specimen/PT+Sans
	Roboto font - https://fonts.google.com/specimen/Roboto
	License: Distributed under the terms of the Apache License, version 2.0 http://www.apache.org/licenses/LICENSE-2.0.html

3	CSS bootstrap.css
	-- Code and documentation copyright 2011-2016 Twitter, Inc. Code released under the MIT license. Docs released under Creative Commons.

4	Screenshot
	https://pixabay.com/en/barbell-bodybuilding-effort-1839086/
	Service Box Image
		http://exerbotics.com/wp-content/uploads/2014/01/Exerbotics_Website_Icons_WORKOUT.png
		http://findicons.com/files/icons/2711/free_icons_for_windows8_metro/512/meditation_guru.png
		http://www.activewoman.eu/Classes/files/stacks_image_9438.png


All the slider images taken from pixabay under Creative Commons Deed CC0 - https://pixabay.com/en/service/terms/

All the icons taken from genericons licensed under GPL License.
http://genericons.com/

VW Fitness Premium version
==========================================================
VW Fitness Premium version is compatible with GPL licensed.

For any help you can mail us at support[at]vwthemes.com

==========================================================
/* Change Log */
==========================================================

Version 1.0
i) Intial version Release

Version 1.1
i) Theme description changed.

Version 1.1.1
i) font awesome licence mentioned in the readme file.

Version 1.2
i) Removed pro text from files, added proper format for license in readme.txt file and escape url in header file.

Version 1.2.1
i) Escape text output in header file.

Version 1.2.2
i) Resolved error issue in template-tags.php file, Resolved layout of archive page, Added minified script file of font awesome, Added translation function to static text, Resolved display header text issue, Removed layout setting panel, Escape email and contact output, Updated translation file and used wp_kses_posts for html option.

Version 1.3
i) Remove html code from homepage section and added page list functionality in customizer, Resolved translation issue in category.php file, documentation link changed and translation file updated.


Version 1.3.1
i) Escape page ID output and change contact email.

Version 1.3.2
i) Resolved responsive layout issue.

Version 1.3.3
i) Resolved title and tagline issue.

Version 1.3.4
i) Resolved logo and site title issue.

Version 2.0
i) Change the admin structure of Theme

Version 2.1
i) Minor text changes

Version 2.2
i) Removed about template
ii) Edit Blog page
iii) Remove enable/disable
iv) Remove few css
v) Remove blankicon.png
vi) Corrected footer section in customize
vii) Corrected POT file

Version 2.3
i) Optimize image size
ii) Remove section which is non-editble from admin.

Version 2.4
i) Prefix all things with folder name.
ii) Safari fixe image display.

Version 2.4.1
i) Minor css and code fixes.

Version 2.4.2
i) Testing and minor fixes.

Version 2.4.3
i) Included subject tags and remove add_filter.

Version 2.4.4
i) Corrected translation

Version 2.4.5
i) Changes as per wordpress standards
	-- Theme URI
	-- Front Page Handling
	-- Proper Use of WordPress Function
	-- WordPress Features first
	-- Demo Content
	-- Code
	-- Template Hierarchy
	-- Security
	-- Upselling
	-- Translation Ready
	-- Deprecated Functions/Codes
	-- Prefixing
	-- Content Creation

Version 2.4.6
i)  Corrected
	-- Declare license for image other than pixabay.com
    -- Declare license for nivo-slider.css
    -- Use the_title_attribute() for title and alt attribute
    -- Prefix function with theme slug admin_header_css()
    -- Removed THEME_URL VW_THEME_URL
    -- Prefix add_panel, add_section, add_setting and add_control handles
    -- Removed header("Location: http://" . $_SERVER['HTTP_HOST'] . "");
    -- Remove unused comment out code ex. searchform.php line 10

Version 2.4.7
	-- Removed index.php get header condition.
	-- Corrected comments.php file.
	-- Removed js customizer.
	-- Arranged css and js
	-- Bined custom.js
	-- Corrected archive.php
	-- Placed navigation in single and image files.
	-- Removed category.php and tag.php and handled it through archive.php

Version 2.4.8
	-- Fixed Translation errors
	-- Porperly prefix.
	-- Fix the_title()

Version 2.4.9
	-- Added wp_reset_postdata() end of custom WP_Query loop in index.php

Version 2.5
	-- CSS Fix for header

Version 2.5.1
	-- Minor fixes

Version 2.5.2
	-- Remove extra comment code from template-tags.php

Version 2.5.3
	-- Fixed header image issue

Version 2.5.4
	-- Fixed page.php

Version 2.5.5
	-- Small fixes

Version 2.5.5.1
	-- Change the Layout of theme.
	-- Removed the depreceated functions.
	-- resolved the error.
	-- Done the proper prefixing.

Version 2.5.5.2
	-- Done style customization.
	-- Tested upto wordpress version 4.9

Version 2.5.5.3
	-- Done style customization.
	-- Tested upto wordpress version 4.9.1
	-- Added wp content on the custom page template.
	-- Added proper slugs in template-tag.php.
	-- Remove unwanted css code.
