/*----------------------------------------------------------------------------*/
/* Gym Fitness WordPress Theme */
/*----------------------------------------------------------------------------*/

	Theme Name      :   Gymfitness
	Version         :   0.2
	Tested up to    :   WP 4.9
	Author          :   mathewjohn
	Author URI      :   
	license         :   GNU General Public License v3.0
	License URI     :   http://www.gnu.org/licenses/gpl.html

/*-----------------------------------------------------------------------------------*/
/* Description */
/*-----------------------------------------------------------------------------------*/
	
	GymFitness is a child theme of vw-fitness, It is a multipurpose WordPress theme, designed particularly for fitness websites, fitness studios, gyms, fitness trainers, weight loss enthusiasts, health clubs, physiotherapy, wellness, workout, lifestyle, boot-camps, spa, beautiplus, aerobics, boxing, consultancy, sports websites as well as other local businesses. While designing this theme, special emphasis was given to its quality and features such as user-friendliness, responsiveness, social media integration, etc. The Appointment form section is the latest functionality added in this theme. This section enables the users to make an appointment with the respective fitness firm in advance so that there is no hassle later on in taking the fitness services. It has an amazing testimonial section and banners with eye-catching Call to Action Button (CTA) which strikes the user to make a purchase decision. This theme stores ample of personalization options and has secure and clean code which adds to faster page load time. The interactive GymFitness theme supports the different social media platforms, thereby making your team reach a wider audience. Furthermore, it’s an SEO friendly theme. It’s built on Bootstrap and features ample of shortcodes. Take away such a beautiful, stunning and feature-rich WordPress theme to make your fitness business thrive!

/*-----------------------------------------------------------------------------------*/
/* Installation */
/*-----------------------------------------------------------------------------------*/

	1. In your admin panel, go to Appearance > Themes and click the Add New button.
	2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
	3. Click Activate to use your new theme right away.

/*-----------------------------------------------------------------------------------*/
/* Theme License & Copyright */
/*-----------------------------------------------------------------------------------*/
	
	Gym Fitness WordPress Theme is child theme of VW Fitness WordPress Theme, Copyright 2017 VW THEMES
	VW Fitness WordPress Theme is distributed under the terms of the GNU GPL.

	Gym Fitness WordPress Theme, Copyright 2017 mathewjohn
	Gym Fitness is distributed under the terms of the GNU GPL

	Gym Fitness is a child theme of VW Fitness and as such uses the same opensource projects as its parent theme.

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 2 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

/*-----------------------------------------------------------------------------------*/
/* Screenshot Image url */
/*-----------------------------------------------------------------------------------*/

	--https://www.pexels.com/photo/fitness-power-man-person-17840/

/*-----------------------------------------------------------------------------------*/
/* Change Log */
/*-----------------------------------------------------------------------------------*/

    Version 0.1
		--Intial version released..
	
	Version 0.2
		--Removed Buddypress Tag
		--Tested up to 4.9